### You can override any sections/options in etc/private/formula.conf

[brubeck]
event_lib: gevent
git_repo: git://github.com/j2labs/brubeck.git

[clojure]
version: 1.4.0
dirname: clojure-%(version)s
filename: %(dirname)s.zip
url: http://repo1.maven.org/maven2/org/clojure/clojure/%(version)s/%(filename)s

[couchdb]
version: 1.2.0
dirname: apache-couchdb-%(version)s
filename: %(dirname)s.tar.gz
url: http://mirror.cc.columbia.edu/pub/software/apache/couchdb/releases/%(version)s/%(filename)s

[httperf]
version: 0.9.0
dirname: httperf-%(version)s
filename: %(dirname)s.tar.gz
url: ftp://ftp.hpl.hp.com/pub/httperf/%(filename)s

# Place in your etc/private/formula.conf and update with your own name
#[gitolite]
#pub_key: YourName.pub

[golang]
dashboard: false

[listsurf]
git_repo: git://github.com/j2labs/listsurf.git

[mongodb]
url: http://downloads-distro.mongodb.org/repo/ubuntu-upstart

[mongrel2]
version: 1.7.5
dirname: mongrel2-%(version)s
filename: %(dirname)s.tar.bz2
url: http://mongrel2.org/static/downloads/%(filename)s

# Don't like this password set your own in etc/private/formula.conf
[mysql]
password: toor

[nginx]
version: 1.2.2
dirname: nginx-%(version)s
filename: %(dirname)s.tar.gz
url: http://nginx.org/download/%(filename)s

[redis]
version: 2.4.15
dirname: redis-%(version)s
filename: %(dirname)s.tar.gz
url: http://redis.googlecode.com/files/%(filename)s

[scala]
version: 2.9.2
dirname: scala-%(version)s
filename: %(dirname)s.tgz
url: http://www.scala-lang.org/downloads/distrib/files/%(filename)s

[scala_akka]
version: 2.0.1
dirname: akka-%(version)s
filename: %(dirname)s.tgz
url: http://download.akka.io/downloads/%(filename)s

[scala_sbt]
version: 0.11.3
filename: sbt-launch.jar
url: http://typesafe.artifactoryonline.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/%(version)s/%(filename)s

[zeromq]
version: 2.2.0
dirname: zeromq-%(version)s
filename: %(dirname)s.tar.gz
url: http://download.zeromq.org/%(filename)s
