[DEFAULT]
git_repo: git://github.com/j2labs/quickness.git
git_branch: devel <-- optional, defaults to master
packages: autoconf automake build-essential git ntp unzip

# The following is if you want to use/test the latest precise daily builds,
# makes updating and upgrading step do almost nothing since these ami's
# represent what will become the next point release for precise (i.e. 12.04.1).
# More than likely you want the standard distro ami shown below.
image: current
region: us-east-1
arch: 64-bit
storage: ebs

# point this to your publicly accessible sqs config
ec2sqs_url: https://s3.amazonaws.com/<bucket-name>/ec2sqs.py
queue: <blah-blah>
queue_url: https://queue.amazonaws.com/<blah-blah>/%(queue)s
access_key: <access_key>
secret_key: <secret_key>

[precise64]
key_name: xxxkey  <-- set to the proper key name
image: ami-a29943cb  <-- amazon is using ami-82fa58eb for all new instances created through the console
instance_type: t1.micro
placement: us-east-1b  <-- optional
security_group: sg-xxx  <--grab this id from the aws console
